{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "subset",
      "request": "launch",
      "mainClass": "recursion.subset",
      "projectName": "DSA_92fd4b2"
    },
    {
      "type": "java",
      "name": "math",
      "request": "launch",
      "mainClass": "math",
      "projectName": "DSA_92fd4b2"
    },
    {
      "type": "java",
      "name": "skipChar",
      "request": "launch",
      "mainClass": "recursion.skipChar",
      "projectName": "DSA_92fd4b2"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/MD SAMAR/Documents/DSA",
      "program": "c:/Users/MD SAMAR/Documents/DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
